{
  "extends": "./tsconfig.json",
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2020",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@app/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ],
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "config/**/*",
  ]
}
